<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<style>
body{
    background-color: #f2f2f2;
}


img{
    width: 150px;
    position: absolute;
    top: 10px;
    left: 20px;
    border-radius: 100px;

}

h1{
    text-align: center;
    padding: 60px;
    margin-top: 0;  
}
header{
    background-color:lightgreen;
    position: absolute;
    width: 1100px;
    margin-left: 400px;
    border: 1px solid black;

}
h3{
    top: 60px;
    left: 900px;
    position: absolute;


}
aside{
    position: absolute;
    background-color:lime;
    top: 186px;
    left: 408px;
    padding: 100px;
    border: 1px solid black;
}
h4{
    top: 10px;
    left: 165px;
    position:absolute;
}
p{
    text-align: center;
}
h5{
    text-align: center;
    font-size: 20px;
}
li{
    margin: 10px;
}
section{
    position: absolute;
    background-color:lightgreen;
    top: 186px;
    left: 829px;
    padding: 241px;
    width: 197px;
    height: 62px;
    border: 1px solid black;
}
h6{
    position: absolute;
    top: 10px;
    left: 300px;
    font-size: 17px;
}
.ul2{
    position: absolute;
    margin-left: -250px;
    margin-top: -100px;
    
}
footer{
    position: absolute;
    background-color: lightgreen;
    top: 731px;
    left: 408px;
    width: 1100px;
    border: 1px solid  black;
}
.maps{
    position: absolute;
    margin-right: 400px;
    margin-left: -220px;
    margin-top: 90px;
}
.videoo{
    position: absolute;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 90px;
}

</style>
<body>
    
    <header>
        <div class="foto">
            <img src="v.i.v.u (1).png" alt="">
        </div>
        <h1>Francisco Javier  Mesa Giner</h1>
        <h3>Desarollador Web</h3>
    </header>
    <div class="contenido">
        <aside>
            <div class="textosss">
            <h4>FORMACIÓN</h4>
            <p>-Desarollador de aplicaciónes web</p>
            <p>IES MAR DE CADIZ</p>
            <p>-Ingenieria Informatica</p>
            <p>UNIVERSIDAD DE CADIZ</p>
            <h5>Información</h5>
            <ul>
                <li>B1 de Ingles</li>
                <li>Carnet De Conducir</li>
                <li>Bachillerato</li>
                <li>Selectividad</li>
            </ul>
            </div>
        </aside>
        <div class="section">
            <section>
                <h6>Experiencia</h6>
                
                <ul class="ul2">
                    <li>2 años trabajando como Desarollador web en entornos de java,javaScript,php,html5,css..</li>
                    <li>Experiencia en ingles con adjudicación de b1</li>
                    <li>Tecnico superior en Desarollo de aplicaciónes web</li>
                    <li>Tecnico superior en Desarollo de aplicaciónes multiplataforma</li>
                    <li>curso de especialización en ciberseguridad</li>
                </ul>
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d673.429375199884!2d-6.240738806733692!3d36.59296284227385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dd021173d3f65%3A0x2d90da52b414124b!2sIES%20Mar%20de%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1733836215226!5m2!1ses!2ses" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="videoo" width="300" height="205" src="https://www.youtube.com/embed/pJN37OBHAKo?si=EA2llLwDsJlq1jkx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </section>
        </div>
    </div>
    <footer>
        <p>📞Contacto: 688 04 89 43</p>
        <p>📧email:fmsgin1002@g.educaand.es</p>
    </footer>

</body>
</html>