<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:blueviolet;
    }
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    table{
        background-color:aliceblue;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-color: black;
        font-size: 30px;
        border-collapse:;
        width: 100%;
        

    }
    .num1 {
        background-color:chartreuse;
    }
    .num2 {
        background-color:navajowhite;
    }
    .num3 {
        background-color: navajowhite;
    }
    .num4 {
        background-color: navajowhite;
    }
    .num5{
        background-color:turquoise;
        text-align: center;
        
    }
    .num6 {
        background-color: navajowhite;
    }
    .num7 {
        background-color: navajowhite;
    }
    .num8 {
        background-color: navajowhite;
    }

    
</style>
<body>
    <h1>Horario 1ºDAW</h1>
    <hr>

    <table border="1">
        <tr class="num1">
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr class="num2">
            <td>ENDES</td>
            <td>Ingles</td>
            <td>LMSGI</td>
            <td>SIINF</td>
            <td>SAS</td>
        </tr>
        <tr class="num3">
            <td>PROGR</td>
            <td>DAS</td>
            <td>ENDES</td>
            <td>ENDES</td>
            <td>IPE</td>
        </tr>
        <tr class="num4">
            <td>PROGR</td>
            <td>IPE</td>
            <td>SIINF</td>
            <td>PROGR</td>
            <td>PROGR</td>
        </tr>
        <tr class="num5">
            <td class="recr">R</td>
            <td>E</td>
            <td>C R</td>
            <td>E</td>
            <td>O</td>
        </tr>
        <tr class="num6">
            <td>BADAT</td>
            <td>BADAT</td>
            <td>SIINF</td>
            <td>PROGR</td>
            <td>PROGR</td>
        </tr>
        <tr class="num7">
            <td>BADAT</td>
            <td>BADAT</td>
            <td>BADAT</td>
            <td>IPE</td>
            <td>SIINF</td>
        </tr>
        <tr class="num8">
            <td>Ingles</td>
            <td>LMSGI</td>
            <td>BADAT</td>
            <td>LMSGI</td>
            <td>SIINF</td>
        </tr>
    </table>

</body>
</html>
